Business/obj/Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Business/obj/Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\Tunahan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tunahan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tunahan\\source\\repos\\RentCar\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Business/obj/Business.csproj.nuget.dgspec.json (diff)
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -157,7 +157,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -222,7 +222,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -281,7 +281,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
